events {
}
http {

    include /etc/nginx/mime.types;
    sendfile on;

    # Set the maximum body size to 10MB (default is 1MB)
    client_max_body_size 100M;

    server {
        listen 80;
        server_name localhost;

        # Location of static files (e.g., for media, CSS, JS)
        location /static/ {
            alias /app/django/staticfiles/;
        }

        # Location for media files (if you have media uploads)
        location /media/ {
            alias /app/django/media/;
        }

        # Location for media files (if you have media uploads)
        # location /private_media/ {
        #     alias /private_media/;
        # }

        # Proxy requests to Gunicorn server
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
