{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Sciplot{% endblock %}</title>
    <!-- Include any CSS or JavaScript files -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bokeh Plot links -->
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-3.1.1.min.css"  rel=”stylesheet” type=”text/css”>
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-3.1.1.min.css" rel=”stylesheet” type=”text/css”>
    
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-3.1.1.min.js"></script>
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-3.1.1.min.js"></script>
    {{ script | safe }}
    
    <title>Sciplot</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/inputs.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
{% block baseStyles%}
<style>
body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-inline: 2%;
}

.column {
    float: left;
    /* width: 100%; */
    /* display:inline; */
}

.column.side {
    width: 90%;
    /* width: 800px; */
    display:inline;
    margin-left: 10px;
    /* margin-left: 5%; */
}

.column.middle {
    display:inline;
    width: 90%;
    /* width: 800px; */
    margin-left: 10px;
    /* width: 100%; */
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 800px) {
    .column.side, .column.middle {
        width: 95%;
    }
}
</style>

{% endblock %}

{% block customStyles%}{% endblock %}
{% block customJSHead %}{% endblock %}

</head>

<body>
    
<header>
    <div class="logo-container">
        <!-- <img class="header-logo" src="{% static 'img/sciplot_logo.png'%}" oncontextmenu="return false;" alt="Logo"> -->
        <!-- <h2 class="logo-text">Sciplot</h2> -->
    </div>

    <div class="header-links">
        <div class="link-div">
            {% block headerbutton %}
            {% endblock %}
            <a href="/abspl" class="btn link">Abs/PL</a>
            <a href="/pxrd" class="btn link">Powder XRD</a>
        </div>
    </div>
</header>
    
<!-- Include the navigation bar -->
<nav>
    <!-- Navigation links -->
</nav>

<!-- Content section -->
<div class="container">
    <div class="row">
        <div class="column side">
            {% block column1 %}
            {% endblock %}
        </div>
        <div class="column middle">
            {% block column2 %}
            {% endblock %}
        </div>
    </div>
</div>

<!-- Include the footer -->
<footer>
    <!-- Footer content -->
    {% block footer %}
    {% endblock %}
</footer>

{% block customJS %}{% endblock %}

</body>
</html>
