{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}Sciplot{% endblock %}</title>
    <!-- Include any CSS or JavaScript files -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bokeh Plot links -->
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-3.1.1.min.css"  rel=”stylesheet” type=”text/css”>
    <link href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-3.1.1.min.css" rel=”stylesheet” type=”text/css”>
    
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-3.1.1.min.js"></script>
    <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-3.1.1.min.js"></script>
    {{ script | safe }}
    
    <title>Sciplot</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/inputs.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
{% block baseStyles%}
<style>
/* .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-text { 
    margin-left: 10px;
} */
body {
font-family: 'Open Sans', sans-serif;
}
.column {
    float: left;
    margin-bottom: 5%;
}
/* Left and right column */
.column.side {
    width: 15%;
}
/* Middle column */
.column.middle {
    width: 70%;
    /* border: 1px solid red; */
}
/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .column.side, .column.middle {
    width: 100%;
    }
}
</style>
{% endblock %}

{% block customStyles%}{% endblock %}
{% block customJSHead %}{% endblock %}

</head>

<body>
    
    <header>
        <div class="logo-container">
            <!-- <img class="header-logo" src="{% static 'img/sciplot_logo.png'%}" oncontextmenu="return false;" alt="Logo"> -->
            <!-- <h2 class="logo-text">Sciplot</h2> -->
        </div>

        <div class="header-links">
            <div class="link-div">
                {% block headerbutton %}
                {% endblock %}
                <a href="/abspl" class="btn link">Abs/PL</a>
                <a href="/pxrd" class="btn link">Powder XRD</a>
            </div>
        </div>
    </header>
    
    <!-- Include the navigation bar -->
    <nav>
        <!-- Navigation links -->
    </nav>

    <!-- Content section -->
    <div class="container">

        <div class="row">
            <div class="column side">
                {% block column1 %}{% endblock %}
            </div>
            <div class="column middle">
                {% block column2 %}
                {% endblock %}
            </div>
            <div class="column side">
                {% block column3 %}{% endblock %}
            </div>
        </div>

    </div>

    <!-- Include the footer -->
    <footer>
        <!-- Footer content -->
        {% block footer %}
        {% endblock %}
    </footer>

    {% block customJS %}{% endblock %}

</body>
</html>
