{% extends 'base.html' %}

{% load static %}

<!-- ############################## Title ############################## -->
{% block title %}Sciplot{% endblock %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<!-- ############################## customStyles ############################## -->
{% block customStyles%}
<style>
/* Add some general styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Style the header */
header {
  background-color: #333;
  /* padding: 20px; */
  color: #fff;
  text-align: center;
  margin-left: 0;
  margin-right: 0;
}

/* Style the main content */
.home-content {
    color: #333;
  margin-top: 40px;
  text-align: center;
}

.home-paragraph {
  color: #666;
  font-size: 18px;
  line-height: 1.5;
}

.figure-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.graph-container {
  border: 1px solid #ccc;
  padding: 20px;
}

.graph {
  width: 800px;
  height: 600px;
}

footer {
  background-color: #333;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Allow items to wrap to a new line if necessary */
  gap: 20px; /* Add some spacing between items */
}

.footer-left,
.footer-right {
  width: calc(50% - 20px); /* Subtract the gap width from the desired width */
  flex-grow: 1; /* Allow items to grow to fill the available space */
}

.footer-left h3,
.footer-right h3 {
  color: #fff;
}

.footer-bottom {
  font-size: 12px;
  color: #999;
}
</style>
{% endblock %}

<!-- ############################## customJS ############################## -->
{% block customJS %}

{% endblock %}


<!-- ############################## headerbutton ############################## -->
<header>
    {% block headerbutton %}
    {% endblock %}
  </header>
  
  <!-- ############################## column1 ############################## -->
  {% block column1 %}
  
  {% endblock %}
  
  <!-- ############################## column2 ############################## -->
  {% block column2 %}
  <div class="home-content">
      <!-- <h2>Welcome to Sciplot!</h2> -->
  
      <!-- <p class="home-paragraph">
          Sciplot is the cutting-edge platform for data visualization and analysis. 
          Upload your text files and unlock a world of dynamic live plots, providing 
          you with real-time insights into your data. With Sciplot, you have the power 
          to explore, analyze, and interpret your data like never before.
      </p>
   -->
      <div class="figure-container">
          <div class="graph-container">
              <div class="graph">
                {{ div | safe }}
              </div>
          </div>
      </div>
  </div>
  {% endblock %}
  
  <!-- ############################## column3 ############################## -->
  {% block column3 %}
  {% endblock %}
  
  <!-- ############################## footer ############################## -->

{% block footer %}
<!-- <footer>
<div class="footer-container">
<div class="footer-left">
    <h3>About Us</h3>
    <p>Sciplot is a cutting-edge platform that empowers users with real-time insights and unprecedented capabilities for exploring, analyzing, and interpreting data.</p>
    <div class="social-links">
    <a href="https://www.facebook.com/example" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
    <a href="https://www.twitter.com/example" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/company/example" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
    </div>
</div>
<div class="footer-right">
    <h3>Contact</h3>
    <p>Email: info@example.com</p>
    <p>Phone: +1 123 456 7890</p>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2023 Sciplot. All rights reserved.</p>
</div>
</footer> -->
{% endblock %}
  