{% extends 'base.html' %}

{% load static %}

<!-- ############################## Title ############################## -->
{% block title %}Sciplot{% endblock %}

<!-- ############################## customStyles ############################## -->
{% block customStyles%}
<style>

.figure-container {
  /* border: 1px solid rgb(0, 162, 255); */
  margin-top: 25px;
  min-width: 400px;
  max-width: 1000px;
  margin: auto;
  border-radius: var(--border-radius);
  border: 1px solid var(--post-borderline);
  resize: both;
  overflow: visible;
  display: block;
  justify-content: center;
  transition: 0.2s border;
}
.figure-container:hover {
  border: 1px solid var(--post-hover-borderline);
}
.graph-container {
  /* border: 1px solid red; */
  min-width: 200px;
  min-height: 400px;
  width: 98%;
  height: 600px;
  padding: 5px;
}
.graph {
  border: 1px solid var(--post-borderline);
  border-radius: 4px;
  width: 100%;
  height: 100%;
}
.home-content {
    /* border: 1px solid var(--post-borderline); */
    border-radius: 5px;
    max-width: 800px;
    /* margin-top: 200px; */
    margin: auto;
    padding: 20px;
    text-align: center;
}
.home-images {
    border: 1px solid var(--post-borderline);
    display: block;
    margin: auto;
    width: 600px;
    height: 400px;
    border-radius: 10px;
}
.home-paragraph {
    margin-bottom: 20px;
}
</style>
{% endblock %}

<!-- ############################## customJS ############################## -->
{% block customJS %}

{% endblock %}


<!-- ############################## headerbutton ############################## -->
<header>
</header>
{% block headerbutton %}
{% endblock %}


<!-- ############################## column1 ############################## -->
{% block column1 %}

{% endblock %}


<!-- ############################## column2 ############################## -->
{% block column2 %}
<div class="home-content">

  <h2>Sample plot</h2>

  <!-- <h4>Sample plot</h4> -->
    <div class="figure-container">
        <div class="graph-container">
            <div class="graph">
              {{ div | safe }}
            </div>
        </div>
    </div>    
</div>

{% endblock %}


<!-- ############################## column3 ############################## -->
{% block column3 %}
{% endblock %}


<!-- ############################## footer ############################## -->
{% block footer %}
{% endblock %}
